@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(237,244,253);
}

.grid__wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 100px;
}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange__line {
    position: absolute;
    background-color: rgb(250,151,70);
    height: 150px;
    width: 100%;
    top: 400px;
    z-index: -1;
}

.main__container {
    width: 1100px;
    height: 100%;
}

.grid__content {
    margin-top: 25px;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: 200px 1fr;
}

.main__content {
    display: flex;
    justify-content: center;
}

.main__text__container {
    height: 100%;
    width: 600px;
}

.main__text__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__title {
    color: rgb(87,152,233);
    font-size: 25px;
    padding-bottom: 25px;
}

.main__text {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}

.main__cards {
    margin-top: 20px;
}

.flex__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button {
    margin: 15px;
    background-color: rgb(250,151,70);
    color: white;
    height: 45px;
    width: 180px;
    text-transform: uppercase;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    transition: all 0.1s ease 0s;
}

.button:hover {
    transition: all 0.1s ease 0s;
    height: 43px;
    width: 178px;
    background-color: rgb(222, 134, 62);
}

.card {
    background-color: white;
    border-radius: 5px;
    height: 500px;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    transition: all 0.2s ease 0s;
}

.card__container {
    height: 450px;
    width: 280px;
}

.card__header {
    height: 210px;
}

.card__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__main {
    height: 130px;
}

.card__title {
    margin: 0 0 30px 0;
    text-align: center;
    color: rgb(87,152,233);
    font-size: 19px;
}

.card__text {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
}

.card__picture img{
    width: 100%;
    height: 210px;
}

.card__footer {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 60px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}

.header__container {
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    color: rgb(187,187,187);
    text-align: center;
    font-size: 13px;
}

.menu__burger {
    position: relative;
    height: 20px;
    width: 25px;
}

.menu__burger:before,
.menu__burger:after {
    content: '';
    background-color: black;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
}

.menu__burger:before {
    top: 0;
}

.menu__burger:after {
    bottom: 1px;
}

.menu__burger span {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: black;
    top: 8px;
}

.menu__burger:before,
.menu__burger:after,
.menu__burger span {
    border-radius: 2px;
}

.footer {
    background-color: rgb(51,51,51);
    height: 100px;
    display: flex;
    justify-content: center;
}

.footer__container {
    width: 400px;
    display: flex;
    align-items: center;
}

.footer__content {
    color: white;
    text-align: center;
    font-size: 13px;
}

@media (max-width: 1200px) {
    .main__title {
        font-size: 22px;
    }

    .main__text {
        font-size: 15px;
    }

    .main__container {
        width: 900px;
    }

    .main__text__container {
        width: 500px;
        margin-bottom: 40px;
    }

    .card {
        height: 450px;
        width: 280px;
    }

    .card__container {
        height: 400px;
        width: 230px;
    }

    .card__header {
        height: 210px;
    }

    .card__title {
        margin: 0 0 25px 0;
        font-size: 18px;
    }

    .card__text {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    .main__title {
        font-size: 19px;
    }

    .main__text {
        font-size: 14px;
    }


    .main__container {
        width: 750px;
    }

    .main__text__container {
        width: 400px;
        margin-bottom: 40px;
    }

    .card {
        height: 400px;
        width: 230px;
    }

    .card__container {
        height: 350px;
        width: 180px;
    }

    .card__header {
        height: 160px;
    }

    .card__header img {
        height: 160px;
    }

    .card__title {
        margin: 0 0 20px 0;
        font-size: 17px;
    }

    .card__text {
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    .main__title {
        font-size: 18px;
    }

    .main__text {
        font-size: 13px;
    }


    .main__container {
        width: 700px;
    }

    .main__text__container {
        width: 350px;
        margin-bottom: 40px;
    }

    .card {
        height: 380px;
        width: 210px;
    }

    .card__container {
        height: 330px;
        width: 160px;
    }

    .card__header {
        height: 150px;
    }

    .card__header img {
        height: 150px;
    }

    .card__title {
        margin: 0 0 20px 0;
        font-size: 16px;
    }

    .card__text {
        font-size: 13px;
        line-height: 20px;
    }
}

@media (max-width: 767px) {
    .main__container {
        width: 100%;
        height: 100%;
        margin: 0 15px;
    }

    .flex__cards {
        height: 1600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        height: 500px;
        width: 330px;
    }

    .card__container {
        height: 450px;
        width: 280px;
    }

    .card__header {
        height: 210px;
    }

    .card__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card__main {
        height: 130px;
    }

    .card__title {
        margin: 0 0 30px 0;
        text-align: center;
        color: rgb(87,152,233);
        font-size: 19px;
    }

    .card__text {
        text-align: center;
        font-size: 15px;
        line-height: 25px;
    }

    .card__picture img{
        width: 100%;
        height: 210px;
    }

    .card__footer {
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__title {
        font-size: 20px;
    }

    .main__text {
        font-size: 15px;
    }

    .footer__container {
        width: 200px;
    }

    .footer__content {
        font-size: 12px;
    }

}